<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임시비밀번호 안내</title>
    </head>
<body>
    <table style="width:760px; margin:0 auto;">
        <colgroup>
          <col width="182px">
          <col width="*">
          <col width="135px">
        </colgroup>
        <tr style="width:100%; height:105px;">
            <td style="height:45px;"><img src='https://mediahub.seoul.go.kr/images/newsletter/renew2025/logo_01.png'></td>
            <td></td>
            <td><img src='https://mediahub.seoul.go.kr/images/newsletter/renew2025/logo_02.png'></td>
        </tr>
        <tr style="height:200px; background: #eee;">
            <td colspan="3" style="text-align: center; font-size: 20px; font-weight: 600;">임시비밀번호 : 12345678</td>
        </tr>
    </table>
    
</body>
</html>