<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JARDIN 임시 비밀번호 발송</title>

<style>
    body { margin:0; padding:0; background:#fff; font-family:"돋움",Dotum,Arial,sans-serif; }
    .email-container { max-width:700px; margin:0 auto; background:#fff; }
    .top-banner img, .bottom-banner img { width:100%; display:block; }
    .content-box { width:90%; margin:0 auto; background:#f9f9f9; border:1px solid #d9d9d9; padding:30px 20px; text-align:center; }
    .password { font-size:16px; color:#666; margin-top:25px; }
    .password span { color:#f7703c; font-weight:bold; }
    .footer { background:#5a524c; color:#b2aeac; padding:25px 40px; text-align:center; font-size:12px; line-height:1.6; }
    .btn-area img { width:200px; margin:30px 0 40px 0; }
</style>
</head>
<body>
  <div class="email-container">

    <!-- 상단: 쟈뎅 실제 로고 -->
    <div class="top-banner">
      <img src="https://jardinshop.co.kr/images/common/logo.png" alt="JARDIN 로고" />
    </div>

    <!-- 타이틀 이미지 (예: 임시 비밀번호 발급 안내) -->
    <div style="text-align:center; margin:40px 0 20px;">
      <img src="https://jardinshop.co.kr/images/email/img_txt_password01.jpg" 
           alt="임시 비밀번호가 발급되었습니다." style="max-width:90%;" />
    </div>

    <!-- 본문 컨텐츠 -->
    <div class="content-box">
      <p style="font-size:14px; color:#333; margin:0 0 12px;">
        JARDIN에서 비밀번호 찾기를 요청하셨습니다.
      </p>
      <p style="font-size:12px; color:#888; margin:0 0 20px;">
        아래 PASSWORD는 임시 비밀번호이므로<br/>
        로그인 후 꼭 새로운 비밀번호로 변경해 주세요.
      </p>
      <p class="password">
        임시 패스워드 : <span>{TEMP_PASSWORD}</span>
      </p>
      <p style="font-size:12px; color:#888; margin-top:30px; line-height:1.5;">
        쟈뎅샵은 고객님께 더 나은 서비스를 제공하기 위해 노력하고 있습니다.<br/>
        앞으로도 많은 관심 부탁드립니다.
      </p>
    </div>

    <!-- 쟈뎅 바로가기 버튼 -->
    <div class="btn-area" style="text-align:center;">
      <a href="https://jardinshop.co.kr" target="_blank">
        <img src="https://jardinshop.co.kr/images/email/btn_jardin.jpg" alt="JARDIN 바로가기" />
      </a>
    </div>

    <!-- 하단 배너 (예: footer 이미지) -->
    <div class="bottom-banner">
      <img src="https://jardinshop.co.kr/images/email/img_email_bottom.jpg" alt="" />
    </div>

    <!-- 푸터 -->
    <div class="footer">
      메일 수신을 원치 않으시는 경우 로그인 후 
      <span style="color:#fff;">메일 수신 여부</span>를 변경해 주세요.<br/>
      IF YOU DO NOT WISH TO RECEIVE EMAILS, PLEASE LOG-IN AND UPDATE YOUR INFORMATION.<br/><br/>
      <span style="color:#ffffff;">
        본 메일 관련 문의사항은 사이트 내 고객센터를 이용해 주세요.
      </span><br/>
      COPYRIGHT © 2024 JARDIN ALL RIGHTS RESERVED.
    </div>

  </div>
</body>
</html>
